[Hospital]
// level hospital, province, region
API_LEVEL=hospital
HOSPCODE=00000

[API]
// กำหนด port สำหรับเรียกใช้ API
HTTPS=0
PORT=3004
START_TOOL=pm2
PM2_NAME=his-gateway
PM2_INSTANCE=2
AUTO_RESTART=1

[DB]
// ส่วนการเชื่อมโยงกับ HIS
// valid db client type: mysql, pg, mssql
// valid HIS provider name: ezhosp, hosxpv3, hosxpv4, infod, ssb, hospitalos, kpstat, md
//      hospitalos, kpstat, md, mkhospital, thiades, nemo, other
HIS_PROVIDER=ezhosp
HIS_DB_HOST=localhost
HIS_DB_PORT=3306
HIS_DB_CLIENT=mysql
HIS_DB_SCHEMA=public
HIS_DB_NAME=db
HIS_DB_USER=user
HIS_DB_PASSWORD=password
HIS_DB_CHARSET=utf8
HIS_DB_ENCRYPT=true
MAX_CONNECTION_PER_MINUTE=100000

// ส่วนการเชื่อมโยงกับ cannabis db
CANNABIS_DB_HOST=localhost
CANNABIS_DB_PORT=3306
CANNABIS_DB_CLIENT=mysql
CANNABIS_DB_SCHEMA=public
CANNABIS_DB_NAME=cannabis
CANNABIS_DB_USER=user
CANNABIS_DB_PASSWORD=password
CANNABIS_DB_CHARSET=utf8
CANNABIS_DB_ENCRYPT=true

// ส่วนการเชื่อมโยงกับ local refer db
// refer provider: his, thai_refer, refer_link, irefer, erefer
REFER_PROVIDER=his
REFER_DB_HOST=localhost
REFER_DB_PORT=3306
REFER_DB_CLIENT=mysql
REFER_DB_SCHEMA=dbo
REFER_DB_NAME=nrefer
REFER_DB_USER=user
REFER_DB_PASSWORD=password
REFER_DB_CHARSET=utf8
REFER_DB_ENCRYPT=true

// ส่วนการเชื่อมโยงกับ local ISDB db
IS_DB_HOST=localhost
IS_DB_PORT=3306
IS_DB_CLIENT=mysql
IS_DB_SCHEMA=public
IS_DB_NAME=isdb
IS_DB_USER=user
IS_DB_PASSWORD=password
IS_DB_CHARSET=utf8
IS_DB_ENCRYPT=true
// สั่งให้ Auto Send ทำงาน 0=ไม่ส่ง Auto 1=ส่ง Auto
IS_AUTO_SEND=0
// เวลาที่ส่ง Auto ระบุนาที (5-59) หรือ ชม. (0-23) เท่านั้น
IS_AUTO_SEND_EVERY_MINUTE=30
IS_AUTO_SEND_EVERY_HOUR=0
// Server nRefer
IS_URL=http://ae.moph.go.th:3006
IS_MOPH_USER=<from IS>
IS_MOPH_PASSWORD=<from IS>

[nRefer]
// สำหรับการรับข้อความจาก nRefer แบบ Auto
// กรุณาแก้ไข NOTIFY_CHANNEL ตามที่ต้องการ
NREFER_URL1=http://203.157.103.33:8080/nrefer
NREFER_URL=203.157.103.33
NREFER_PORT=8080
NREFER_PATH=/nrefer
NREFER_APIKEY=<from nrefer>
NREFER_SECRETKEY=<from nrefer>
// สั่งให้ Auto Send ทำงาน 0=ไม่ส่ง Auto 1=ส่ง Auto
NREFER_AUTO_SEND=0
// เวลาที่ส่ง Auto ระบุนาที (5-59) หรือ ชม. (0-23) เท่านั้น
NREFER_AUTO_SEND_EVERY_MINUTE=30
NREFER_AUTO_SEND_EVERY_HOUR=0

[Notify]
// สำหรับการรับข้อความจาก nRefer แบบ Auto
// กรุณาแก้ไข NOTIFY_CHANNEL ตามที่ต้องการ
NOTIFY_URL=http://203.157.103.33:8080/nrefer/message
NOTIFY_TOKEN=$nRefer@MoPH$
NOTIFY_CHANNEL=<ตั้งเอง เช่น nRefer@10670>

[JWT]
// สำหรับ JWT Authentication
// REQUEST_KEY <ตั้งเอง 8-32 อักษร>
// SECRET_KEY <ตั้งเอง 16-128 อักษร>
REQUEST_KEY=aa9568
SECRET_KEY=19b659cc77cec45204f00ede1f34ce0a10f5e2fa
