PORT=3004

[HISDB]
// ส่วนการเชื่อมโยงกับ HIS
// valid db client type: mysql, pg, mssql, oracledb
// valid HIS provider name: ezhosp, hosxpv3, hosxpv4, infod, ssb, hospitalos, pmk
// , kpstat, md, mkhospital, thiades, nemo, other
HIS_PROVIDER=hosxpv3
HIS_DB_HOST=localhost
HIS_DB_PORT=3306
HIS_DB_CLIENT=mysql
HIS_DB_SCHEMA=public
HIS_DB_NAME=data
HIS_DB_USER=user
HIS_DB_PASSWORD=password
HIS_DB_CHARSET=utf8
HIS_DB_ENCRYPT=1

[JWT]
// สำหรับ JWT Authentication
// REQUEST_KEY <ตั้งเอง 10-32 อักษร>
// SECRET_KEY <ตั้งเอง 16-128 อักษร>
REQUEST_KEY=1234567890
SECRET_KEY=123456789012345678901234567890aa

