[Hospital]
API_LEVEL=hospital
HOSPCODE=00000

[API]
HTTPS=0
PORT=3004
START_TOOL=pm2
PM2_NAME=his-gateway
PM2_INSTANCE=2
AUTO_RESTART=1

[DB]
// valid db client type: mysql, pg, mssql
// valid HIS provider name: ezhosp, hosxpv3, hosxpv4, infod, ssb, hospitalos, kpstat, md
//      hospitalos, kpstat, md, mkhospital, thiades, nemo, other
HIS_PROVIDER=hosxpv3
HIS_DB_HOST=localhost
HIS_DB_PORT=3306
HIS_DB_CLIENT=mysql
HIS_DB_SCHEMA=public
HIS_DB_NAME=db
HIS_DB_USER=user
HIS_DB_PASSWORD=password
HIS_DB_CHARSET=utf8
HIS_DB_ENCRYPT=true
MAX_CONNECTION_PER_MINUTE=100000

[CANNABIS]
CANNABIS_DB_HOST=localhost
CANNABIS_DB_PORT=3306
CANNABIS_DB_CLIENT=mysql
CANNABIS_DB_SCHEMA=public
CANNABIS_DB_NAME=cannabis
CANNABIS_DB_USER=user
CANNABIS_DB_PASSWORD=password
CANNABIS_DB_CHARSET=utf8
CANNABIS_DB_ENCRYPT=true

[REFER_LOCAL]
// refer provider: his, thai_refer, refer_link, irefer, erefer
REFER_PROVIDER=his
REFER_DB_HOST=localhost
REFER_DB_PORT=3306
REFER_DB_CLIENT=mysql
REFER_DB_SCHEMA=dbo
REFER_DB_NAME=nrefer
REFER_DB_USER=user
REFER_DB_PASSWORD=password
REFER_DB_CHARSET=utf8
REFER_DB_ENCRYPT=true

[ISDB]
IS_DB_HOST=localhost
IS_DB_PORT=3306
IS_DB_CLIENT=mysql
IS_DB_SCHEMA=public
IS_DB_NAME=isdb
IS_DB_USER=user
IS_DB_PASSWORD=password
IS_DB_CHARSET=utf8
IS_DB_ENCRYPT=true
IS_AUTO_SEND=0
IS_AUTO_SEND_EVERY_MINUTE=30
IS_AUTO_SEND_EVERY_HOUR=0
IS_URL=http://ae.moph.go.th:3006
IS_MOPH_USER=??
IS_MOPH_PASSWORD=??

[nRefer]
NREFER_URL1=http://203.157.103.33:8080/nrefer
NREFER_URL=203.157.103.33
NREFER_PORT=8080
NREFER_PATH=/nrefer
NREFER_APIKEY=??
NREFER_SECRETKEY=??
NREFER_AUTO_SEND=1
NREFER_AUTO_SEND_EVERY_MINUTE=15
NREFER_AUTO_SEND_EVERY_HOUR=0

[Notify]
NOTIFY_URL=http://203.157.103.33:8080/nrefer/message
NOTIFY_TOKEN=$nRefer@MoPH$
NOTIFY_CHANNEL=nRefer@????

[JWT]
// REQUEST_KEY <10-32 char>
// SECRET_KEY <16-128 char>
REQUEST_KEY=1234567890
SECRET_KEY=[Hospital]
